MONGODB_URI=mongodb+srv://freemanlopez94140:t3lZozMgzmPTPRSI@freex94.5utv3iv.mongodb.net/api-pousse?retryWrites=true&w=majority&appName=freex94
JWT_SECRET=a6055106a2b2119697bf41bdbad9be3e632195e8076fd3b159d03ce7289e36cd
SESSION_SECRET=1d54bf39a62ab80eddf0d829314b5d6442a7071cdc69a55e39df0b894486ef69
SENTRY_DSN=https://e6eb3d838fa2b938b24d2e10b3b7e215@o4509237746663424.ingest.de.sentry.io/4509237749940304
CORS_ORIGIN=https://api-pousse-app-5y2wo.ondigitalocean.app,http://localhost:3000,http://localhost:3001,http://144.126.228.24:3000
PORT=3001
NODE_ENV=production
SHEET_SYNC_URL=https://docs.google.com/spreadsheets/d/1qVl2__hq4Fs4KIfQQbccvK7mWizFL0hPvJUHa7UW8zQ/gviz/tq?tqx=out:json&sheet=Liva%202025

# OAuth2 (Bearer Token) for Nieuwkoop
NIEUWKOOP_CLIENT_ID=Flora127040
NIEUWKOOP_CLIENT_SECRET=C3CA1E5BB0
NIEUWKOOP_BASE_URL=https://api.nieuwkoop-europe.io
NIEUWKOOP_TOKEN_URL=https://api.nieuwkoop-europe.io/oauth2/token

# Basic Auth for Customer API endpoints
NIEUWKOOP_BASIC_USER=Flora127040
NIEUWKOOP_BASIC_PASS=C3CA1E5BB0
# Nom du cookie de session
SESSION_NAME=sid

# URL que Swagger et ton front-consumer utiliseront pour appeler l’API
API_BASE_URL=https://api-pousse-app-5y2wo.ondigitalocean.app/api
VITE_API_BASE_URL=http://localhost:3001/api
GOOGLE_CALENDAR_ID=c_1ddd0ec6b98d3058b3c9d22c7a499f13433b0342676826bc24083fb7f994836c@group.calendar.google.com
RECAPTCHA_SECRET=6LcMAEgrAAAAAFoqZ9FEi3ThdZw7PPfTe40g3coR
