# Example environment variables

# MongoDB connection string (used by the application and import scripts)
MONGO_URI=mongodb://localhost:27017/api-pousse


# Security
JWT_SECRET=changemejwt
SESSION_SECRET=changemesecret
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0

# App configuration
CORS_ORIGIN=http://localhost:3000
PORT=3001
NODE_ENV=development
SHEET_SYNC_URL=https://docs.google.com/spreadsheets/your-id

# OAuth2 (Bearer Token) for Nieuwkoop
NIEUWKOOP_CLIENT_ID=your_client_id
NIEUWKOOP_CLIENT_SECRET=your_client_secret
NIEUWKOOP_BASE_URL=https://api.example.com
NIEUWKOOP_TOKEN_URL=https://api.example.com/oauth2/token

# Basic Auth for Customer API endpoints
NIEUWKOOP_BASIC_USER=your_username
NIEUWKOOP_BASIC_PASS=your_password

# Session
SESSION_NAME=sid

# API URL used by Swagger and frontend
API_BASE_URL=http://localhost:3001/api
VITE_API_BASE_URL=http://localhost:3001/api
GOOGLE_CALENDAR_ID=your_calendar_id
RECAPTCHA_SECRET=your_recaptcha_secret
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
GOOGLE_CLIENT_EMAIL=calendar-access@api-pousse-event.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9A48E3xp9sGrJ\\nXbwl9OH2ilGNdU7A+sYmJnPwx4S47aBfEap8aDNiAxuAG1Zx7DSk12qO5X722S79\\nuBFadNxvBadeG5cGRAahOYuw5pAdDxaTcpy4JBPAe1laN8lLW4d59UEjbMTjUz03\\nOatdRr7rVAPm7dim2p0S1ChjTfMxD3yzfaA8CzZfGgZJ0hrny2Z0smR21LrrISyv\\n7rj3ugStLJtQ6NBFl53rhU7iv39Dlb5tZXvVa9A8XVcIzHfNY9c4f/gHFLWAG4s+\\nJ1mEbPJ7JZoDqrdiUWMpoymSSoZ5lr69wJacQiOvxBYPlgidtHR2QqDEf4hury+U\\n8piMFPBfAgMBAAECggEAMbly8Ywj8vbrUOg47B9dJ
